@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    height: 100%;
    width: 100%;
}

:root {
    --jauneMain: #ecb325;
}

.yellowColor {
    color: var(--jauneMain);
}

.yellowBackground {
    background-color: var(--jauneMain);
}

nav {
    display: flex;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--jauneMain);
    position: fixed;
    width: 35px;
    border-radius: 50px;
    min-height: 300px;
    z-index: 5;
}

nav > img {
    width: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: filter 0.4s;
}

nav > img:hover {
    filter: invert(0.5);
}

.active {
    filter: invert(1);
}

nav > img:first-child {
    margin-top: 15px;
}

nav > img:last-child {
    margin-bottom: 15px;
}

nav > span {
    border-left: 1.5px dotted black;
    height: 30px;
}


.burger {
    background-color: var(--jauneMain);
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    position: fixed;
    top: 10px;
    right: 20px;

    span {
        width: 80%;
        height: 5px;
        border-radius: 3px;
        background-color: black;
        cursor: pointer;
        transition: background-color 0.4s;
    }

}

.burger:hover {
    span {
        background-color: white;
    }
}


body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: 100%;
    font-family: "Montserrat", sans-serif;
}

/* ESSAIS BOUTONS */


.parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-flex;
    background: #fff;
}

.switch_3_ways {
    margin: auto;
    font-size: 1em;
    padding-top: 50px;
    height: 2em;
    line-height: 2em;
    border-radius: 0.3em;
    background: #ccc;
    position: relative;
    display: block;
    float: left;
}

.switch.monthly,
.switch.semester,
.switch.annual {
    cursor: pointer;
    position: relative;
    display: block;
    float: left;
    padding: 0 1em;
    -webkit-transition: 300ms ease-out;
    -moz-transition: 300ms ease-out;
    transition: 300ms ease-out;
}

.switch.active {
    color: white;
    border-radius: 0.3em;
    -moz-box-shadow: 0px 0px 7px 1px #656565;
    -webkit-box-shadow: 0px 0px 7px 1px #656565;
    -o-box-shadow: 0px 0px 7px 1px #656565;
    box-shadow: 0px 0px 7px 1px #656565;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=7);
}

.switch.monthly.active {
    background-color: var(--jauneMain);
}

.switch.semester.active {
    background-color: var(--jauneMain);
}

.switch.annual.active {
    background-color: var(--jauneMain);
}

.switch.active > img {
    filter: invert(1);
}


.switchLight {
    position: fixed;
    top: 15px;
    right: 10px;
    z-index: 10;

}

.switch_3_ways_v2 {
    margin: auto;
    font-size: 1em;
    height: 2em;
    line-height: 2em;
    border-radius: 50px;
    background: #ccc;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    max-width: 150px;
}

.switch2.monthly,
.switch2.semester,
.switch2.annual {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    -webkit-transition: 300ms ease-out;
    -moz-transition: 300ms ease-out;
    transition: 300ms ease-out;
    height: 100%;
    padding: 0 1em;
}

.switch2 > img {
    width: 20px;
}

.selector {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    width: 15px;
    height: 25px;
    box-sizing: border-box;
    -webkit-transition: 300ms ease-out;
    -moz-transition: 300ms ease-out;
    transition: 300ms ease-out;
    border-radius: 50px;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=180, Strength=13);
    margin-left: 7px;
}

.selector > img {
    width: 20px;
    filter: invert(1);
}


/* DEBUT PAGE ACCUEIL */


.goal {
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.leftGoal {
    width: 53%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.rightGoal {
    height: 100%;
    width: 47%;
    background-color: #928f96;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightGoal > img {
    max-width: 100%;
}

.leftGoal > h1 {
    font-size: 3.5rem;
    font-weight: 750;
}

.leftGoal > h2 {
    font-size: 2rem;
    font-weight: 750;
}

.leftGoal > h3 {
    max-width: 70%;
    display: flex;
    justify-content: center;
    padding: 2px;
}


.leftGoal > * {
    margin: 30px 0 0 90px;
}

.boutonJaune {
    background-color: var(--jauneMain);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.4s;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
}

.boutonNoir {
    background-color: black;
    border: 1px solid transparent;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.4s;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
}

.boutonJaune > img, .boutonNoir > img {
    width: 20px;
    margin-left: 15px;
}

.boutonJaune:hover {
    background-color: black;
}

.boutonNoir:hover {
    background-color: var(--jauneMain);
    border: 1px solid white;
}

.invert {
    filter: invert(1);
}

.leftGoal > .boutonJaune {
    width: 170px;
}


.aPropos {
    min-height: 100vh;
}

.separationAccueil {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 100px;
}

.separationAccueil > div:not(.bandeau) {
    width: 78%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.separationAccueil > div:not(.bandeau) > section {
    width: 93%;
    padding-right: 7%;
    padding-bottom: 50px;
    padding-top: 50px;
}


.bandeau {
    height: 100vh;
    width: 20%;
    max-width: 200px;
    background-color: var(--jauneMain);
    position: sticky;
    z-index: 5;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.bandeau > img {
    width: 100%;
}

.bandeau > .summary {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.summary > h4 {
    margin: 0;
    transition: color 0.4s;
    cursor: pointer;
}

.summary > h4:hover {
    color: #d3d3d3;
}

.summary > .textActive {
    color: white;
}

.summary > span {
    border-left: 1.5px dotted black;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.summary > .rond {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: black;
}


.aPropos {
    padding-top: 30px;
}


.enTete {
    margin-top: 5px;
    width: 96%;
    text-align: center;
    font-size: 2em;
    border: 1px solid black;
    padding: 10px;
}

.enTete > * {
    margin: 0;
}

.light {
    font-weight: normal;
}

.infosPropos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.gridPropos {
    width: 55%;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: #2b2a2a;
}

.gridPropos > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 0.5px white;
}

.gridPropos > div > h1 {
    color: var(--jauneMain);
    font-size: 3em;
    margin: 0;
}

.gridPropos > div > p {
    font-size: 0.7em;
}

.wrapPropos {
    width: 40%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.wrapPropos > div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.wrapPropos > div > img {
    width: 70px;
}

.wrapPropos > div > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 30px;
}

.wrapPropos > div > div > h3 {
    margin: 0;
    font-size: 1em;
}

.wrapPropos > div > div > p {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.wrapBoutonsPropos {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}


.competences {
    min-height: 100vh;
}


.chart {
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    width: 100px;
}

.circle-bg {
    fill: none;
    stroke: #363636;
    stroke-width: 1;
}

.circle {
    fill: none;
    stroke-width: 2;
    stroke: var(--jauneMain);
    stroke-linecap: round;
}

.percentage {
    fill: #363636;
    font-size: 0.5em;
    text-anchor: middle;
    font-weight: bold;
}

@keyframes progress {
    0% {
        stroke: transparent;
        stroke-dasharray: 0 100;
    }
}


.gridCompetences {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.gridCompetences > .card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #e4e4e4;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

.gridCompetences > .card > .content {
    height: 100%;
    min-width: 100px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
}

.gridCompetences > .card > .content > p {
    margin: 0;
}

.gridCompetences > .card > .content > h3 {
    margin-top: 0;
}

.wrapCompetences {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.wrapCompetences > div {
    width: 49%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.wrapCompetences > div > img {
    width: 150px;
}

.wrapCompetences > div > div {
    margin-left: 10px;
    text-align: left;
}


.boutonCarousel {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: var(--jauneMain);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.4s;
    z-index: 2;
}


.boutonCarousel:hover {
    background-color: black;
}

.boutonCarousel.gauche {
    left: 10px;
}

.boutonCarousel.gauche > img {
    transform: rotate(180deg);
}

.boutonCarousel.droite {
    right: 10px;
}

.boutonCarousel > img {
    width: 20px;
    filter: invert(1);
}

.mesProjets {
    margin-top: 50px;
    min-height: 550px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
}


.infosProjets > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.infosProjets > .boutonNoir > img {
    filter: invert(1);
}

.infosProjets > div > h2 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 1.2em;
}

.infosProjets > div > h3 {
    font-weight: normal;
    font-size: 0.9em;
}

.conteneurVerti {
    max-width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-top: 50px;
    z-index: 0;
}

.conteneurVerti > .vertical {
    width: 23%;
    min-height: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: width 0.5s ease-in-out;
    z-index: 0;
    margin: 5px;
    box-shadow: black 0 0 5px;
}

.conteneurVerti > .vertical:hover {
    width: 80%;
    z-index: 1;
}

.conteneurVerti > .vertical:hover > .infosProjets {
    height: 80px;
}

.conteneurVerti > .vertical > img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    z-index: 2;
    position: absolute;
    left: 0;
}

.conteneurVerti > .vertical > .infosProjets {
    background-color: var(--jauneMain);
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 0;
    width: 96%;
    z-index: 10;
    position: absolute;
    bottom: 0;
    color: black;
    padding: 2%;
    transition: height 0.5s ease-in-out;
}


.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 95%;
    min-height: 100vh;
    padding: 2%;
    background-color: #e4e4e4;
    margin-top: 50px;
    border-radius: 10px;
}

.titre {
    font-weight: 350;
}

.stats > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-bottom: 40px;
}


.stats > div > span {
    width: 80%;
    height: 1px;
    background-color: black;
}

.stats > div > figure {
    width: 70%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.titreFin {
    font-weight: 400;
}

.data {
    display: flex;
    align-content: center;
}

.data > img {
    margin-left: 15px;
}

.wrapParcours {
    width: 98%;
}

.wrapParcours > img {
    max-width: 100%;
    margin-top: 50px;
}

footer {
    background-color: #2b2a2a;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    color: white;
}

.contacts {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    height: 100%;
    width: 28%;
    color: white;
}

.contacts > a {
    width: 98%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
    text-decoration: none;
    align-content: center;
    color: white;
}

.contacts > a > img {
    height: 50px;
}

.contacts > a > h3 {
    text-align: left;
    width: 80%;
}


.credits {
    flex-shrink: 0;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    color: white;
}

.credits > * {
    margin: 0;
}

/*
------------------------------------------------------------------------------------------------------------------------
DARK MODE
------------------------------------------------------------------------------------------------------------------------
 */

.dark {
    background-color: #111;
    color: #fff;


    .invertLight {
        filter: invert(1);
    }

    .enTete {
        border: 1px solid white;
    }

    .stats, .card {
        background-color: #363636 !important;
        color: white !important;
    }

    .circle-bg {
        stroke: #a3a3a3;
    }

    .circle {
        stroke: var(--jauneMain);
    }

    .percentage {
        fill: white;
    }

    .bandeau {
        color: black;
    }

    .wrapCompetences {
        background-color: #363636;
        border-radius: 10px;
    }
}


/*
------------------------------------------------------------------------------------------------------------------------
RESPONSIVE
------------------------------------------------------------------------------------------------------------------------
 */

@media (max-width: 1100px) {

    .burger {
        display: flex;
    }

    .switchLight {
        right: 100px;
    }

    .bandeau {
        display: none;
    }

    .separationAccueil {
        align-items: flex-start;
    }

    .separationAccueil > div:not(.bandeau) {
        width: 100%;
    }

    .separationAccueil > div:not(.bandeau) > section {
        width: 85%;
        padding-right: 0;
    }

}

@media (max-width: 950px) {

    nav {
        display: none;
    }

    .separationAccueil {
        align-items: center;
    }

    .separationAccueil > div:not(.bandeau) > section {
        width: 97%;
        padding-right: 0;
    }

}
